# IdBatcher

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: ApplicationService.kt  BatchRouter.kt  ChannelSend.kt  GenerateUUID.kt  OldAlgorithimsForSending.kt  main.kt  test.kt
