plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'uuidBatch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    kotlin_version = '1.3.20'
    vertxVersion = '3.7.0'
    micrometer = '1.1.+'
    junitVersion = '5.4.0'
}

dependencies {
    compile "io.vertx:vertx-micrometer-metrics:$vertxVersion"
    compile "io.micrometer:micrometer-registry-prometheus:${micrometer}"
    compile "io.vertx:vertx-web:${vertxVersion}"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"

    compile 'io.github.microutils:kotlin-logging:1.6.26'
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //compile 'io.vertx:vertx-mongo-client:3.7.1'
    compile 'org.litote.kmongo:kmongo:3.10.2'
    compile 'org.litote.kmongo:kmongo-coroutine:3.10.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}